# TaskManagementMVCApp

./: TaskManager Solution.sln
TaskManager/: Program.cs  TaskManager.csproj  appsettings.json
TaskManager/Controllers/: AccountController.cs  AdminController.cs  UserController.cs
TaskManager/Data/: IdentityDataInitializer.cs
TaskManager/Helpers/: EmailSender.cs  EmailSettings.cs  ICustomEmailSender.cs
TaskManager/Migrations/: 20250413072343_AddIdentityTables.Designer.cs  20250413072343_AddIdentityTables.cs  20250413082115_Update AppUser.Designer.cs  20250413082115_Update AppUser.cs  20250413082547_Update AppUser again.Designer.cs  20250413082547_Update AppUser again.cs  20250517134553_AddTaskModel.Designer.cs  20250517134553_AddTaskModel.cs  20250518174409_UpdateTaskItem.Designer.cs  20250518174409_UpdateTaskItem.cs  20250523120309_AddCascadeDeleteToUserTasks.Designer.cs  20250523120309_AddCascadeDeleteToUserTasks.cs  20250523123856_StoreStatusInStringFormate.Designer.cs  20250523123856_StoreStatusInStringFormate.cs  20250523125638_UpdateAppUserModel.Designer.cs  20250523125638_UpdateAppUserModel.cs  AppDbContextModelSnapshot.cs
TaskManager/Models/: AppDbContext.cs  AppUser.cs  TaskItem.cs
TaskManager/Properties/: launchSettings.json
TaskManager/Repositoriy/Implemintation/: TaskService.cs  UserService.cs
TaskManager/ViewModels/: AdminDashboardViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SetPasswordViewModel.cs  TaskViewModel.cs  UserViewModel.cs
TaskManager/Views/Account/: Error.cshtml  (+11 more)
(+12 files in other folders)
